sudo: required
language: bash
script:
  - scripts/prepare_build_environment.sh
  - scripts/compile_kernel.sh
branches:
  only:
    - master
    - /^v\d.*$/
deploy:
  provider: packagecloud
  repository: rpi
  username: hypriot-uploader
  skip_cleanup: true
  token:
    secure: "ncOWi0UHwqrFB3nO6MCl8qoZvu0rFZcqwP9cKcsL2u5x9P+dUySw6MZKq+/iFiJ4AMAgQBjMQXgEwN7AP/0LxkpYs3lVnkvTX/kmlZhHq9jYEoT1UboZCRVN+17jQDb2wj4cTCiS6u+zARTnh5f32VqcRXyhRwZmbxxwBT6lfh6idOGPkZVuY8Sdf0GUdA5iJMSNVIFKMifs5mIUX3CkhsUi1KNzuQ2E9dLSvUhtZ/fjOV7jEhwJnyyxNZIqt0fSk/vzvDSmLTcU3/6W+6TDWZ1Ug+uamDKjNRR6SEGhjCVu137JvHzaFnSeTlkDwQ+qLUZf7h0mRuc+cr7JkS84cG0Hf7fV3PUYtCGoPoLX1ogGzBpyQO5VaLKkNaKNhDS7cVlr8HlXPIYFzwe/tCBOTrClg62jE34HtvRcJ2zr4qc7QIqyI4o3S+XLU0Ll8aBLl+zOee/JkGea5wHYw0JbO0+ZKkQJtXgSUwWUV77UB/yKHSr9M/dZlvt9B75KSnqct3bxsKzy4VFmGY6iv41puAFfPH3+JD7ePpOSaz2v3Qt3rD8i+DoLanjGAV5H3TcleS9EfsWqe0sB9iIZWnrLtTZ9mMR6zJBmlk0wFEJNJw+akPBB7bhOUzzMTfW3Y9MHyRkohtBa45sjJ+Xp4Gkbn4ttFeBOHdtpz374MUWi/hY="
  dist: debian/jessie
  on:
    tags: true
    repo: hypriot/rpi-kernel
